EAGLE AutoRouter Statistics:

Job           : C:/Projects/Einfuehrungswoche/LEDCube/untitled.brd

Start at      : 20:04:40 (09.06.2021)
End at        : 20:05:22 (09.06.2021)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    86   predefined:  26 ( 0 Vias )

Router memory :   240000

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :         0        60        60
Vias              :         0        62        13
Resolution        :    30.2 %   100.0 %   100.0 %

Final             : 100.0% beendet
